# DogKeepersCleanArchitectureCompleteEdition

./: DogKeepers.sln  README.md
DogKeepers/Client/: App.razor  DogKeepers.Client.csproj  Program.cs  _Imports.razor
DogKeepers/Client/Helpers/Authentication/: TokenRefreshing.cs
DogKeepers/Client/Interfaces/: ILoginService.cs
DogKeepers/Client/Options/: LocalStorageOption.cs
DogKeepers/Client/Pages/: Dog.razor  Dog.razor.cs  Dogs.razor  Dogs.razor.cs  Index.razor  SignUp.razor  index.razor.cs
DogKeepers/Client/Properties/: launchSettings.json
DogKeepers/Client/Providers/: JwtAuthenticationProvider.cs
DogKeepers/Client/Shared/Components/: Footer.razor  Header.razor  NavMenu.razor
DogKeepers/Client/Shared/Components/DogCard/: DogCard.razor
DogKeepers/Client/Shared/Components/SignIn/: SignInButton.razor  SignInView.razor  SignInView.razor.cs
DogKeepers/Client/Shared/Components/SignUp/: SignUpButton.razor  SignUpView.razor  SignUpView.razor.cs
DogKeepers/Client/Shared/Components/Utils/: Loading.razor
DogKeepers/Client/Shared/Components/Utils/Pagination/: Pagination.razor  Pagination.razor.cs  PagingLink.cs
DogKeepers/Client/Shared/Layouts/: BaseLayout.razor
DogKeepers/Client/wwwroot/: appsettings.json  index.html  manifest.json
DogKeepers/Client/wwwroot/css/: base.css
DogKeepers/DogKeepers.Core/: DogKeepers.Core.csproj
DogKeepers/DogKeepers.Core/Entities/: Administrator.cs  Dog.cs  DogPicture.cs  Jwt.cs  Race.cs  Size.cs  User.cs
DogKeepers/DogKeepers.Core/Exceptions/: BusinessException.cs
DogKeepers/DogKeepers.Core/Options/: PaginationOption.cs  PathOptions.cs
DogKeepers/DogKeepers.Core/Response/: Response.cs
DogKeepers/DogKeepers.Core/Services/: AuthService.cs  DogService.cs  RaceService.cs  SizeService.cs  UserService.cs
DogKeepers/DogKeepers.Core/Utils/: PagedList.cs
DogKeepers/DogKeepers.Infrastructure/: DogKeepers.Infrastructure.csproj
DogKeepers/DogKeepers.Infrastructure/ConnectionStrings/: ConnectionString.cs
DogKeepers/DogKeepers.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationModelFilter.cs
DogKeepers/DogKeepers.Infrastructure/Maps/: AutoMapperProfile.cs
DogKeepers/DogKeepers.Infrastructure/Repositories/: AdministratorRepository.cs  BaseRepository.cs  DogRepository.cs  RaceRepository.cs  SizeRepository.cs  UserRepository.cs
DogKeepers/DogKeepers.Infrastructure/Utils/: FileUtil.cs  JwtUtil.cs
DogKeepers/Server/: DogKeepers.Server.csproj  Program.cs  Startup.cs  appsettings.json
DogKeepers/Server/Controllers/: AuthController.cs  DogController.cs  RaceController.cs  SizeController.cs  UserController.cs
DogKeepers/Server/Pages/: Error.cshtml  Error.cshtml.cs
DogKeepers/Server/Properties/: launchSettings.json
DogKeepers/Shared/: DogKeepers.Shared.csproj
DogKeepers/Shared/ApiResponse/: ApiResponse.cs  ErrorResponse.cs
DogKeepers/Shared/CustomEntities/: Exception.cs  FileExtension.cs  Pagination.cs
DogKeepers/Shared/DTOs/: AdministratorDto.cs  DogDto.cs  JwtDto.cs  RaceDto.cs  SizeDto.cs  UserDto.cs
DogKeepers/Shared/Metadata/: PaginationMetadata.cs
(+16 files in other folders)
