<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DogKeepers.Client.csproj" />
    <ProjectReference Include="..\DogKeepers.Core\DogKeepers.Core.csproj" />
    <ProjectReference Include="..\DogKeepers.Infrastructure\DogKeepers.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\DogKeepers.Shared.csproj" />
  </ItemGroup>


</Project>
